# Selenid

./: README.md  build.gradle  settings.gradle
.github/workflows/: Gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RegistrationTest.java
